# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/tonio/VirtualBox VMs
	..
0
d/home/tonio
	books
9
d/home/tonio/books
	Christian_Rudder_Dataclysm_(2014).pdf
2
d/home/tonio
	dev
10
d/home/tonio/dev
	node
7
d/home/tonio/dev/node
	workshop-node4hackers
8
d/home/tonio/dev
	node
7
d/home/tonio
	dev
10
d/home
	tonio
3
d/home/tonio
	Pictures
4
d/home/tonio/Pictures
	wallpapers
1
d/home/tonio/Pictures/wallpapers
	..
0
d/home/tonio/Pictures
	wallpapers
1
d/home/tonio
	Music
3
d/home
	tonio
3

# Right window history (oldest to newest):
D/home/tonio/Downloads/The Office US S01-S09 (2005-)
	The Office US S03 (360p re-webrip)
3
D/home/tonio/Downloads/The Office US S01-S09 (2005-)/The Office US S03 (360p re-webrip)
	The Office S03X01 Kevin's Loan.mp4
22
D/home/tonio/Downloads/The Office US S01-S09 (2005-)
	The Office US S04 (360p re-webrip)
4
D/home/tonio/Downloads/The Office US S01-S09 (2005-)/The Office US S04 (360p re-webrip)
	The Office S04E01+E02 Fun Run.mp4
1
D/home/tonio
	Videos
7
D/home/tonio/Videos
	linux_administration_bootcamp
2
D/home/tonio
	Downloads
2
D/home/tonio/Downloads
	The Office US S01-S09 (2005-)
2
D/home/tonio/Downloads/The Office US S01-S09 (2005-)
	The Office US S04 (360p re-webrip)
4
D/home/tonio/Downloads/The Office US S01-S09 (2005-)/The Office US S04 (360p re-webrip)
	The Office S04E01+E02 Fun Run.mp4
1
D/home/tonio
	Pictures
4
D/home/tonio/Pictures
	wallpapers
1
D/home/tonio/Pictures/wallpapers
	Cityscapes
2
D/home/tonio/Pictures/wallpapers/Cityscapes
	1477446790960.jpg
21
D/home/tonio
	Pictures
4

# Command line history (oldest to newest):
:q
:zz
:x
:dd
:mkdir office

# Search history (oldest to newest):
/shel
/fund
/mnt
/docu
/vid
/mnlkkk
/down
/vide
/pic
/dow

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/tonio/.local/share/vifm/Trash/000_pic-full-191127-1158-26.png

# Directory stack (oldest to newest):

# Trash content:
t/home/tonio/.local/share/vifm/Trash/000_pic-full-190605-1111-19.png
	/home/tonio/pic-full-190605-1111-19.png
t/home/tonio/.local/share/vifm/Trash/000_[FreeTutorials.us].txt
	/home/tonio/Videos/[FreeTutorials.us] linux-administration-bootcamp/[FreeTutorials.us].txt
t/home/tonio/.local/share/vifm/Trash/000_[FreeTutorials.us].url
	/home/tonio/Videos/[FreeTutorials.us] linux-administration-bootcamp/[FreeTutorials.us].url
t/home/tonio/.local/share/vifm/Trash/000_cell
	/home/tonio/cell
t/home/tonio/.local/share/vifm/Trash/000_Cover.jpg
	/home/tonio/Music/Cream/Wheels of Fire/Cover.jpg
t/home/tonio/.local/share/vifm/Trash/000_mpv-shot0001.jpg
	/home/tonio/Documents/mpv-shot0001.jpg
t/home/tonio/.local/share/vifm/Trash/000_Ghost B.C
	/home/tonio/Music/mus/Ghost B.C
t/home/tonio/.local/share/vifm/Trash/000_Kendrick Lamar
	/home/tonio/Music/mus/Kendrick Lamar
t/home/tonio/.local/share/vifm/Trash/000_King Crimson
	/home/tonio/Music/mus/King Crimson
t/home/tonio/.local/share/vifm/Trash/000_Little Barrie
	/home/tonio/Music/mus/Little Barrie
t/home/tonio/.local/share/vifm/Trash/000_MGMT
	/home/tonio/Music/mus/MGMT
t/home/tonio/.local/share/vifm/Trash/000_Queen
	/home/tonio/Music/mus/Queen
t/home/tonio/.local/share/vifm/Trash/000_Tame Impala
	/home/tonio/Music/mus/Tame Impala
t/home/tonio/.local/share/vifm/Trash/000_Tyler the Creator
	/home/tonio/Music/mus/Tyler the Creator
t/home/tonio/.local/share/vifm/Trash/000_Warpaint
	/home/tonio/Music/mus/Warpaint
t/home/tonio/.local/share/vifm/Trash/000_mus
	/home/tonio/Music/mus
t/home/tonio/.local/share/vifm/Trash/000_webcam-190619-1348-19.mkv
	/home/tonio/webcam-190619-1348-19.mkv
t/home/tonio/.local/share/vifm/Trash/000_screenshot.png
	/home/tonio/Downloads/screenshot.png
t/home/tonio/.local/share/vifm/Trash/000_Led Zeppelin (1969)
	/home/tonio/Music/Led Zeppelin (1969)
t/home/tonio/.local/share/vifm/Trash/000_Led Zeppelin II (1969)
	/home/tonio/Music/Led Zeppelin II (1969)
t/home/tonio/.local/share/vifm/Trash/000_Led Zeppelin III (1970)
	/home/tonio/Music/Led Zeppelin III (1970)
t/home/tonio/.local/share/vifm/Trash/000_Led Zeppelin IV (1971)
	/home/tonio/Music/Led Zeppelin IV (1971)
t/home/tonio/.local/share/vifm/Trash/000_FreeCourseSite.com-Udemy - Git a Web Developer Job Mastering the Modern Workflow.torrent
	/home/tonio/Downloads/FreeCourseSite.com-Udemy - Git a Web Developer Job Mastering the Modern Workflow.torrent
t/home/tonio/.local/share/vifm/Trash/000_pic-full-190727-2240-45.png
	/home/tonio/pic-full-190727-2240-45.png
t/home/tonio/.local/share/vifm/Trash/000_63435963675-985879155-entrada.pdf
	/home/tonio/Downloads/63435963675-985879155-entrada.pdf
t/home/tonio/.local/share/vifm/Trash/000_Política de Privacidad Experis IT_GDPR.pdf
	/home/tonio/Downloads/Política de Privacidad Experis IT_GDPR.pdf
t/home/tonio/.local/share/vifm/Trash/000_SSF2BetaLinux.v1.1.0.1.tar
	/home/tonio/Downloads/SSF2BetaLinux.v1.1.0.1.tar
t/home/tonio/.local/share/vifm/Trash/000_c
	/home/tonio/dev/c
t/home/tonio/.local/share/vifm/Trash/000_datos_yuly.txt
	/home/tonio/Documents/datos_yuly.txt
t/home/tonio/.local/share/vifm/Trash/000_silicon-valley-01
	/home/tonio/Videos/silicon-valley-01
t/home/tonio/.local/share/vifm/Trash/000_Silicon.Valley.Season.2.720p.BluRay.x264.ShAaNiG
	/home/tonio/Downloads/Silicon.Valley.Season.2.720p.BluRay.x264.ShAaNiG
t/home/tonio/.local/share/vifm/Trash/001_mpv-shot0001.jpg
	/home/tonio/Downloads/node_tutorial/4. File System and Command Line Args (Notes App)/mpv-shot0001.jpg
t/home/tonio/.local/share/vifm/Trash/000_pic-full-191127-1100-32.png
	/home/tonio/pic-full-191127-1100-32.png
t/home/tonio/.local/share/vifm/Trash/000_pic-full-191127-1133-07.png
	/home/tonio/pic-full-191127-1133-07.png
t/home/tonio/.local/share/vifm/Trash/000_pic-full-191127-1158-26.png
	/home/tonio/pic-full-191127-1158-26.png
